{
  "name": "doraku-bot",
  "version": "0.0.1",
  "description": "Test my bot",
  "main": "bot.js",
  "script": {
    "start": "node bot.js"
  },
  "author": "Khoa",
  "license": "MIT",
   "engines": {
    "node": "10.3.0"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "kitsu": "^6.4.1",
    "dotenv": "^6.0.0",
    "node-osu": "^1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khoatdk007/conan-bot-dnh.git"
  },
  "bugs": {
    "url": "https://github.com/khoatdk007/conan-bot-dnh/issues"
  },
  "homepage": "https://github.com/khoatdk007/conan-bot-dnh#readme",
  "devDependencies": {
    "dotenv": "^6.0.0"
  }
}
